<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alivio</title>
  <style  ></style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navigation">
            <div class="Logo" >
             <a href="#">
              <img src="images/Logo.png" />
             </a>
            </div>
        <div class="bottonContainer" >
                <a class="inline1" href="#">Why Alivio</a>
                <a class="inline1" href="#">Solutions</a>
                <a class="inline1" href="#">Community</a>
                <a class="inline2" href="#">Sign in</a>  
                <button class="button1" >Start Trial</button>
        </div>
        
    </header>


    <section class = "section1">
            <h1 class="head1" > Be aware manage well.</h1>
            <p class="discription1" >Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
            <button class="button2" >Find Your Way</button>
    </section>



    <section class = "section2">
        <p class="hiw" >How it works</p>
        <h1 class="head2" >Understand & Release the stress in 3 steps</h1>
        <p class="discription2" > Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
        <div class="block1">
            <p class ="s01">01</p>
            <p style = "margin-left: 88px;" class = "el1"> Personalize</p>
            <p class="discription4" >Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
            <div id = "img1"><img class= "block-img" style="margin-top: 445px ;" src="images/1.png"> </div>
            <div id = "img2"><img style="width:185px;  height:148px;" src="images/4.png"></div>
            <div id = "img3"><img style="width:185px; height:148px;" src="images/5.png"></div>
        </div>
        <div class="block2">
            <p class ="s01">02</p>
            <p style="margin-left: 79px;" class = "el1"> Write & Understand</p>
            <p class="discription4" >Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
            <img class= "block-img" style="margin-top: 362px ;" src="images/2.png" >
        </div>
        <div class="block3">
            <p class ="s01">03</p>
            <p style="margin-left: 131px;" class = "el1"> Alivio!</p>
            <p class="discription4" >Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</p>
            <img class= "block-img" style="margin-top: 364px ;" src="images/3.png" >
        </div>
    </section>




    <section class = "section3">
    <h1 class="head3" >Let's hear about Kayla's success story</h1>
    <p class="discription5" >See how well Alivio works in a real customer’s life.</p>
    <button class="button2" style="margin-left: 207px; margin-top: 597px;" >Find Your Way</button>
    <iframe class="video" src="https://www.youtube.com/embed/ZXsQAXx_ao0"></iframe>
        
    </section>

    <div class="section-end" >
        <div class ="dropBox" >
            <img style="margin-left: 97.11px;" src="images/6.png" >
        </div>
        <p style="margin-left: 786px;" class="hiw" >Our product</p>
        <h1 class="head4">You tell us your stress, We make your diary</h1>
        <p class="discription6" >Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
        <button style="margin-left: 788px; margin-top: 260px;" class="button2" >Find Your Way</button>
        
    </div>


    
    <section class = "section4"></section>

    <footer class ="footer">
        <nav class="nav-bott" >
                <a  class="ending" href="#">Alivio</a>
                <a  class="ending" href="#">Why Alivio</a>
                <a  class="ending" href="#">Solutions</a>
                <a  class="ending" href="#">Community</a>
                <a  class="ending" href="#">Pricing</a>
            </nav>
        
    </footer>



</body>
</html>
