
@font-face {  
    font-family: "Lato-Black"; 
    src: url("../fonts/Lato/Lato-Black.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    }
body{
    position: relative;
    max-width: 1920px;
    height: 5099px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #ffff;




background: #FFFFFF;
}
.Logo{
    position: absolute;
    left: 14.32%;
    right: 81.53%;
    top: 0.61%;
    bottom: 98.93%;
    padding: 30px 31px;
}
.navigation{
    width: 100%;
    height: 85px;
    background-color: #ffff;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0.02%;
    bottom: 98.31%;
}
.bottonContainer{
    width: 95%;
    height: 84px;
    margin-left: 527px;

    
}


.inline1{
    display: inline-block;
    background-color: #ffff;
    border: none;
    font-family: "Lato-Black";
    font-size: 20px;
    font-weight: 500;
    margin-left: 72px;
    text-decoration: none;
    padding: 30px 31px;
    
}
.inline2{
    display: inline-block;
    background-color: #ffff;
    border: none;
    font-family: "Lato-Black";
    font-size: 20px;
    font-weight: 500;
    margin-left: 283px;
    text-decoration: none;
    padding: 30px 31px;
}

.button1{
    width: 183px; 
    height: 51px;
    background-color: #01996D;
    font-family: "Lato-Black";
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #01996D;
    box-sizing: border-box;
    border-radius: 4px;
    color: #ffff;
}

.button2{
    width: 227px; 
    height: 65px;
    background-color: #01996D;
    font-family: "Lato-Black";
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #01996D;
    box-sizing: border-box;
    border-radius: 4px;
    color: #ffff;
    margin-left: 275px;
    margin-top: 579px;
    
}
a:hover{
    color: #01996D;
    background-color: rgb(248, 248, 248);
}

button:hover{
    color: #01996D;
    background-color: rgb(248, 248, 248);;
    border: none;
}



.section1{
    position: absolute;
    width: 100%;
    height: 873px;
    left: 0px;
    right: 0px;
    margin-top: 85px;
    background: url(images/BG.png);
}
.head1{
position: absolute;
width: 440px;
height: 148px;
left: 275px;
top: 261px;
font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 65px;
line-height: 74px;
color: #01996D;
}
.discription1{
position: absolute;
width: 420px;
height: 123px;
left: 275px;
top: 439px;
font-family: "Lato-Black";
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 31px;
color: #484848;
}

.section2{
    position: absolute;
    width: 1413px;
    height: 1386px;
    left: 275px;
    top: 1150px;
    
}
.hiw{
font-family: "Lato-Black";
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 157%;
color: #424242;
}
.head2{
    position: absolute;
    width: 584px;
    height: 158px;   
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: #01996D;
    margin-top: 0px;
}
.discription2{
    position: absolute;
    width: 671px;
    height: 269px;
    margin-left:720px;
    font-family: "Lato-Black";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
    }

.block1{
    margin-top: 210px;
    position: absolute;
    width: 390px;
    height: 937px;
}
.block2{
    position: absolute;
    width: 392px;
    height: 854px;   
    margin-left: 485px;
    margin-top: 494px;
}
.block3{
    position: absolute;
    width: 392px;
    height: 854px;   
    margin-left: 979px;
    margin-top: 261px;
}
.s01 {
    position: absolute;
    margin-top: 0px;
    position: absolute;
    width: 157px;
    height: 225px;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 150px;
    line-height: 150%;
    text-align: center;
    color: rgba(1, 153, 109, 0.2);
}
.el1{
display: inline-block;
position: absolute;
font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 150%;
margin-top: 135px;
text-align: center;
color: #000000;
}

.discription4{
    position: absolute;
    font-family: "Lato-Black";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 31px;
    color: #484848;
    margin-top: 235px;
    }
.block-img{
    width: 390px;
    height: 492px;
    border-radius: 12px;
}
#img1{
    width: 390px;
    height: 492px;
    z-index: 3;
}
#img2{
    margin-left: 205px;
    margin-top: 170px;
    width:185px;  
    height:148px;
    z-index: 2;
     
}
#img3{
    margin-left: 205px;
    margin-top: -140px;
    width:185px; 
    height:148px;
    z-index: 1; 
}
.section3{
    position: absolute;
    width: 1920px;
    height: 922px;
    left: 0px;
    top: 2587px;  
    background: #245852;
    
}
.head3{
  
position: absolute;
width: 580px;
height: 158px;
font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 157%;
color: #FFFFFF;
margin-left: 207px;
margin-top: 310px;
}
.discription5{
position: absolute;
width: 550px;
height: 39px;
font-family: "Lato-Black";
font-style: normal;
font-size: 25px;
line-height: 157%;
margin-left: 207px;
margin-top: 501px;
color: #ffff;
}
.video{
position: absolute;
width: 895.84px;
height: 516.11px;
margin-left: 421px;
margin-top: 229px;
background: rgba(0, 0, 0, 0.2);
border-radius: 16.3326px;
border: none;
}
.section-end{
position: absolute;
width: 1370px;
height: 648px;
left: 275px;
top: 3629px;
}
.dropBox{
position: absolute;
width: 638.46px;
height: 573.26px;
background: rgba(1, 153, 109, 0.2);
border-radius: 18.1125px;
margin-left: 60.68px;
}
.dropContent{
position: absolute;
width: 296.14px;
height: 293.9px;
background: #ffff;
border-radius: 3.72971px;
margin-top: 354.1px;
z-index: 1;
}

.head4{
    width: 584px;
    height: 158px;
    position: absolute;  
    font-family: Georgia;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: #01996D;
    margin-left: 786px;
    margin-top: 0px;
}
.discription6{
    position: absolute;
    width: 530px;
    height: 81px;
    font-family: "Lato-Black";
    font-style: normal;
    font-size: 20px;
    line-height: 157%;
    color: #484848;
    margin-left: 786px;
    margin-top: 127px;
    }
.footer{
    position: absolute;
    width: 1920px;
    height: 922px;
    left: 0px;
    top: 4445px;
    background: #245852
    }

    .nav-bott{
        margin-left: 275px;
        margin-top: 95px;
    }
    .ending{
        display: list-item;
        list-style: none;
        text-decoration: none;
        font-family: "Lato-Black";
        font-style: normal;
        font-size: 40px;
        line-height: 55px;
        margin-top: 60px;
        color: #FFFFFF;
        width: 200px;
        text-align: center;

    }